<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TMS - User Dashboard</title>
  <link rel="stylesheet" href="css/styles.css" />
  <style>

</style>
</head>
<body>
  <header>
    <h1>My Assigned Tasks</h1>
    <a id="logoutBtn" href="/Backend/logout.php">Logout</a>
  </header>
<div>
  <p id="welcomeTxt">Hello  @<span id="user-name"></span></p>
</div>
  <div class="container" id="tasks-container">
  </div>

  <script src="js/user_dashboard.js"></script>
</body>
</html>
